<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>My First Github Page</title>
  <style>
    table.my-table {
         border-collapse: collapse;
       }

       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }

       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

  </style>
</head>

<body>
  <h1>My First Github Page</h1>
  <p>p tag</p>
  <div>
    <ul>
      <li>hello</li>
      <li>ahh</li>
      <li>this is cool</li>
    </ul>
    <ol>
      <li>mangoes</li>
      <li>strawbebby</li>
      <li>havarti</li>
    </ol>
  </div>
  <div>before image<img src="https://picsum.photos/200">after image</div>
  <div>pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div>
  <p>here is how we use the <strong>strong</strong> tag.</p>
  <p>here is how we use the <em>empasis</em> tag.</p>
  <p>here is how we use the <strike>strikethrough</strike> tag.</p>
  <div>Here we are inside a div. <span style="background-color: yellow;">here we are inside a span</span></div>
<p></p>
  <div><span style="background-color: hotpink;">weeeeeeeeeeeeeeeeeeeee</span>
    <p></p>
  </div>
  <table class=my-table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Jane</td>
      <td>Doe</td>
      <td>jane.doe@example.com</td>
    </tr>
    <tr>
      <td>Cherry</td>
      <td>Tree</td>
      <td>cherry.tree@example.com</td>
      <tr>
      <td>Jimmy</td>
      <td>Johns</td>
      <td>jimmy.johns@example.com</td>
        <tr>
      <td>Abraham</td>
      <td>Lincoln</td>
      <td>abe.lincoln@example.com</td>
    </tr>
    </tr>
    </tr>
  </table>
</body>

</html>
